VITE_SUPABASE_PROJECT_ID="bwcphdylrdpbohzhxoix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3Y3BoZHlscmRwYm9oemh4b2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODg2MzAsImV4cCI6MjA4MjA2NDYzMH0.Jjb-yK6DbsYvE7l96cZlrk-BvAmIkppdF0wgAXj_B4I"
VITE_SUPABASE_URL="https://bwcphdylrdpbohzhxoix.supabase.co"
