@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 158 64% 52%;
    --primary-foreground: 222 47% 6%;

    --secondary: 222 47% 12%;
    --secondary-foreground: 210 40% 98%;

    --muted: 222 47% 14%;
    --muted-foreground: 215 20% 55%;

    --accent: 45 93% 58%;
    --accent-foreground: 222 47% 6%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 222 47% 16%;
    --input: 222 47% 16%;
    --ring: 158 64% 52%;

    --radius: 0.75rem;

    /* Custom fintech tokens */
    --gradient-primary: linear-gradient(135deg, hsl(158 64% 52%) 0%, hsl(168 64% 42%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(45 93% 58%) 0%, hsl(35 93% 50%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(222 47% 8%) 0%, hsl(222 47% 4%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(222 47% 10%) 0%, hsl(222 47% 8%) 100%);
    --gradient-glow: radial-gradient(ellipse at center, hsl(158 64% 52% / 0.15) 0%, transparent 70%);
    
    --shadow-glow: 0 0 60px hsl(158 64% 52% / 0.3);
    --shadow-card: 0 8px 32px hsl(0 0% 0% / 0.4);
    --shadow-elevated: 0 20px 60px hsl(0 0% 0% / 0.5);

    --font-display: 'Space Grotesk', sans-serif;
    --font-body: 'Inter', sans-serif;

    --sidebar-background: 222 47% 8%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 158 64% 52%;
    --sidebar-primary-foreground: 222 47% 6%;
    --sidebar-accent: 222 47% 14%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 222 47% 16%;
    --sidebar-ring: 158 64% 52%;
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
}

@layer components {
  .text-gradient-primary {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .text-gradient-accent {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-accent);
  }

  .bg-gradient-hero {
    background: var(--gradient-hero);
  }

  .bg-gradient-card {
    background: var(--gradient-card);
  }

  .bg-gradient-glow {
    background: var(--gradient-glow);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .glass-card {
    @apply bg-card/60 backdrop-blur-xl border border-border/50;
  }

  .btn-primary-gradient {
    background: var(--gradient-primary);
    @apply text-primary-foreground font-semibold;
  }

  .btn-accent-gradient {
    background: var(--gradient-accent);
    @apply text-accent-foreground font-semibold;
  }

  .animated-border {
    position: relative;
  }

  .animated-border::before {
    content: '';
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(135deg, hsl(158 64% 52%) 0%, hsl(45 93% 58%) 50%, hsl(158 64% 52%) 100%);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    animation: border-rotate 4s linear infinite;
  }

  @keyframes border-rotate {
    0% {
      background: linear-gradient(0deg, hsl(158 64% 52%) 0%, hsl(45 93% 58%) 50%, hsl(158 64% 52%) 100%);
    }
    25% {
      background: linear-gradient(90deg, hsl(158 64% 52%) 0%, hsl(45 93% 58%) 50%, hsl(158 64% 52%) 100%);
    }
    50% {
      background: linear-gradient(180deg, hsl(158 64% 52%) 0%, hsl(45 93% 58%) 50%, hsl(158 64% 52%) 100%);
    }
    75% {
      background: linear-gradient(270deg, hsl(158 64% 52%) 0%, hsl(45 93% 58%) 50%, hsl(158 64% 52%) 100%);
    }
    100% {
      background: linear-gradient(360deg, hsl(158 64% 52%) 0%, hsl(45 93% 58%) 50%, hsl(158 64% 52%) 100%);
    }
  }

  .floating {
    animation: float 6s ease-in-out infinite;
  }

  .floating-delayed {
    animation: float 6s ease-in-out infinite;
    animation-delay: -3s;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0) rotate(0deg);
    }
    50% {
      transform: translateY(-20px) rotate(2deg);
    }
  }

  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 20px hsl(158 64% 52% / 0.4);
    }
    50% {
      box-shadow: 0 0 40px hsl(158 64% 52% / 0.6);
    }
  }

  .shimmer {
    background: linear-gradient(
      90deg,
      transparent 0%,
      hsl(158 64% 52% / 0.1) 50%,
      transparent 100%
    );
    background-size: 200% 100%;
    animation: shimmer 2s linear infinite;
  }

  @keyframes shimmer {
    0% {
      background-position: 200% 0;
    }
    100% {
      background-position: -200% 0;
    }
  }
}

@layer utilities {
  .font-display {
    font-family: var(--font-display);
  }

  .font-body {
    font-family: var(--font-body);
  }
}
